//https://leetcode.com/problems/reverse-integer/
class Solution {
    public int reverse(int x) {
        if(x == -2147483648){
            return 0;
        }
        int mult = x<0? -1 : 1;
        int sum = 0;
        int pivot = 0;
        int n = 0;
        x = mult*x;
        int max = Integer.MAX_VALUE;
        while(Math.pow(10,n+1) <= x){ 
            n += 1;
        }
        
        if( n > 9 ){
            return 0;
        }
        
        if( (n == 9) && (x%10 > 2)){
            System.out.print("hit");
            return 0;
        }

        while(n >= 0){
            System.out.print("max = " + max);
            pivot = x%10;
            int toAdd = (int) (pivot*Math.pow(10,n));
            if(toAdd > max){
                return 0;
            }
            sum += toAdd;
            max = max - toAdd;
            x = (x-pivot)/10; 
            n = n-1;
        }

        sum = mult*sum;
        return sum;
    }
}